1. The third player strategy is $(v_2 \to v_1, w_2 \to w_1)$
\begin{center}
\scriptsize
\begin{tabular}{||c|c|c|c|c||}
\hline
1st player / 2nd player & $(u_2 \to u_1, w_1 \to w_2)$ & $(u_2 \to u_1, w_1 \to a_1)$ & $(u_2 \to v_2, w_1 \to w_2)$ & $(u_2 \to v_2, w_1 \to a_1)$ \\ [0.5ex]
\hline\hline
$(s \to u_2, u_1 \to u_2, v_1 \to v_2)$ & $c_1^{1, 2}$ & $c_1^{1, 2}$ & $c_2^{1}$ & $c_2^{3}$ \\ 
$(s \to u_2, u_1 \to u_2, v_1 \to w_1)$ & $c_1^{1, 2}$ & $c_1^{1, 2}$ & $c_3^{3}$ & $a_2^{1, 2}$ \\ 
$(s \to u_2, u_1 \to v_1, v_1 \to v_2)$ & $c_2^{1}$ & $c_2^{3}$ & $c_2^{1}$ & $c_2^{3}$ \\ 
$(s \to u_2, u_1 \to v_1, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{1, 2}$ & $c_3^{3}$ & $a_2^{1, 2}$ \\ 
$(s \to v_1, u_1 \to u_2, v_1 \to v_2)$ & $c_2^{1}$ & $c_2^{3}$ & $c_2^{1}$ & $c_2^{3}$ \\ 
$(s \to v_1, u_1 \to u_2, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{1, 2}$ & $c_3^{3}$ & $a_2^{1, 2}$ \\ 
$(s \to v_1, u_1 \to v_1, v_1 \to v_2)$ & $c_2^{1}$ & $c_2^{3}$ & $c_2^{1}$ & $c_2^{3}$ \\ 
$(s \to v_1, u_1 \to v_1, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{1, 2}$ & $c_3^{3}$ & $a_2^{1, 2}$ \\ 
$(s \to w_1, u_1 \to u_2, v_1 \to v_2)$ & $c_3^{3}$ & $a_2^{1, 2}$ & $c_3^{3}$ & $a_2^{1, 2}$ \\ 
$(s \to w_1, u_1 \to u_2, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{1, 2}$ & $c_3^{3}$ & $a_2^{1, 2}$ \\ 
$(s \to w_1, u_1 \to v_1, v_1 \to v_2)$ & $c_3^{3}$ & $a_2^{1, 2}$ & $c_3^{3}$ & $a_2^{1, 2}$ \\ 
$(s \to w_1, u_1 \to v_1, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{1, 2}$ & $c_3^{3}$ & $a_2^{1, 2}$ \\ 
\end{tabular}
\end{center}


2. The third player strategy is $(v_2 \to v_1, w_2 \to a_2)$
\begin{center}
\scriptsize
\begin{tabular}{||c|c|c|c|c||}
\hline
1st player / 2nd player & $(u_2 \to u_1, w_1 \to w_2)$ & $(u_2 \to u_1, w_1 \to a_1)$ & $(u_2 \to v_2, w_1 \to w_2)$ & $(u_2 \to v_2, w_1 \to a_1)$ \\ [0.5ex]
\hline\hline
$(s \to u_2, u_1 \to u_2, v_1 \to v_2)$ & $c_1^{1, 2}$ & $c_1^{1, 2}$ & $c_2^{1}$ & $c_2^{3}$ \\ 
$(s \to u_2, u_1 \to u_2, v_1 \to w_1)$ & $c_1^{1, 2}$ & $c_1^{1, 2}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to u_2, u_1 \to v_1, v_1 \to v_2)$ & $c_2^{1}$ & $c_2^{3}$ & $c_2^{1}$ & $c_2^{3}$ \\ 
$(s \to u_2, u_1 \to v_1, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to v_1, u_1 \to u_2, v_1 \to v_2)$ & $c_2^{1}$ & $c_2^{3}$ & $c_2^{1}$ & $c_2^{3}$ \\ 
$(s \to v_1, u_1 \to u_2, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to v_1, u_1 \to v_1, v_1 \to v_2)$ & $c_2^{1}$ & $c_2^{3}$ & $c_2^{1}$ & $c_2^{3}$ \\ 
$(s \to v_1, u_1 \to v_1, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to w_1, u_1 \to u_2, v_1 \to v_2)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to w_1, u_1 \to u_2, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to w_1, u_1 \to v_1, v_1 \to v_2)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to w_1, u_1 \to v_1, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
\end{tabular}
\end{center}


3. The third player strategy is $(v_2 \to w_2, w_2 \to w_1)$
\begin{center}
\scriptsize
\begin{tabular}{||c|c|c|c|c||}
\hline
1st player / 2nd player & $(u_2 \to u_1, w_1 \to w_2)$ & $(u_2 \to u_1, w_1 \to a_1)$ & $(u_2 \to v_2, w_1 \to w_2)$ & $(u_2 \to v_2, w_1 \to a_1)$ \\ [0.5ex]
\hline\hline
$(s \to u_2, u_1 \to u_2, v_1 \to v_2)$ & $c_1^{1, 2}$ & $c_1^{1, 2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to u_2, u_1 \to u_2, v_1 \to w_1)$ & $c_1^{1, 2}$ & $c_1^{1, 2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to u_2, u_1 \to v_1, v_1 \to v_2)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to u_2, u_1 \to v_1, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to v_1, u_1 \to u_2, v_1 \to v_2)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to v_1, u_1 \to u_2, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to v_1, u_1 \to v_1, v_1 \to v_2)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to v_1, u_1 \to v_1, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to w_1, u_1 \to u_2, v_1 \to v_2)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to w_1, u_1 \to u_2, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to w_1, u_1 \to v_1, v_1 \to v_2)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
$(s \to w_1, u_1 \to v_1, v_1 \to w_1)$ & $c_3^{3}$ & $a_2^{2}$ & $c_3^{3}$ & $a_2^{2}$ \\ 
\end{tabular}
\end{center}


4. The third player strategy is $(v_2 \to w_2, w_2 \to a_2)$
\begin{center}
\scriptsize
\begin{tabular}{||c|c|c|c|c||}
\hline
1st player / 2nd player & $(u_2 \to u_1, w_1 \to w_2)$ & $(u_2 \to u_1, w_1 \to a_1)$ & $(u_2 \to v_2, w_1 \to w_2)$ & $(u_2 \to v_2, w_1 \to a_1)$ \\ [0.5ex]
\hline\hline
$(s \to u_2, u_1 \to u_2, v_1 \to v_2)$ & $c_1^{1}$ & $c_1^{1}$ & $a_1^{2, 3}$ & $a_1^{2, 3}$ \\ 
$(s \to u_2, u_1 \to u_2, v_1 \to w_1)$ & $c_1^{1}$ & $c_1^{1}$ & $a_1^{2}$ & $a_1^{2, 3}$ \\ 
$(s \to u_2, u_1 \to v_1, v_1 \to v_2)$ & $a_1^{3}$ & $a_1^{3}$ & $a_1^{3}$ & $a_1^{3}$ \\ 
$(s \to u_2, u_1 \to v_1, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_1^{2, 3}$ \\ 
$(s \to v_1, u_1 \to u_2, v_1 \to v_2)$ & $a_1^{3}$ & $a_1^{3}$ & $a_1^{3}$ & $a_1^{3}$ \\ 
$(s \to v_1, u_1 \to u_2, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to v_1, u_1 \to v_1, v_1 \to v_2)$ & $a_1^{3}$ & $a_1^{3}$ & $a_1^{3}$ & $a_1^{3}$ \\ 
$(s \to v_1, u_1 \to v_1, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to w_1, u_1 \to u_2, v_1 \to v_2)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to w_1, u_1 \to u_2, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to w_1, u_1 \to v_1, v_1 \to v_2)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
$(s \to w_1, u_1 \to v_1, v_1 \to w_1)$ & $a_1^{2}$ & $a_2^{1}$ & $a_1^{2}$ & $a_2^{1}$ \\ 
\end{tabular}
\end{center}


